{
  "name": "ARCTIC Delivery Co.",
  "short_name": "ARCTIC",
  "description": "PS2-style open-world delivery simulator",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#030810",
  "theme_color": "#030810",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
